# Инструкция по использованию iHerb Cloudflare Bypass v2.0

Этот бот предназначен для автоматического обхода защиты Cloudflare на сайте iHerb.com.
Он использует комбинацию методов:
1. **Резидентские прокси** (смена IP)
2. **2Captcha** (если появляется капча Turnstile)
3. **Эмуляция человека** (движения мышью)
4. **Сохранение сессии** (Cookies Persistence) - Ключевая функция для стабильной работы

---

## 🚀 Установка

1. Установите Python (версии 3.10 или выше).
   - При установке поставьте галочку **"Add Python to PATH"**.

2. Скачайте проект и откройте папку в командной строке (cmd).

3. Установите необходимые библиотеки:
   ```bash
   pip install -r requirements.txt
   ```

4. Установите браузер Playwright:
   ```bash
   playwright install chromium
   ```

---

## ⚙️ Настройка

Откройте файл `config.json` в любом текстовом редакторе (Блокнот, VS Code).

1. **2Captcha:**
   - Вставьте ваш API ключ в поле `"captcha_api_key"`:
     ```json
     "captcha_api_key": "ВАШ_КЛЮЧ_ОТ_2CAPTCHA"
     ```

2. **Прокси:**
   - Добавьте ваши прокси в список `"proxies"`.
   - **Важно:** Прокси должны быть формата HTTP или SOCKS5.
     ```json
     {
         "host": "93.190.141.105",
         "port": 443,
         "username": "user",
         "password": "pass",
         "type": "http"
     }
     ```

---

## 🔥 Как запускать (Важно!)

Для **максимальной стабильности** (чтобы Cloudflare не блокировал прокси) используйте следующий алгоритм:

### Шаг 1: "Прогрев" (Один раз)
Запустите скрипт **БЕЗ прокси** (или с хорошего чистого IP), чтобы бот успешно зашел на сайт и получил "пропуск" (cookies).

1. Временно отключите прокси в коде или конфиге (или запустите специальный скрипт, если есть).
2. Бот зайдет на сайт, увидит, что все хорошо, и создаст файл `cookies.json`.
   - Если файл `cookies.json` появился — всё отлично!

### Шаг 2: Основная работа
Теперь можно включать прокси. Бот будет использовать файл `cookies.json` как пропуск. Cloudflare будет думать, что это тот же самый "хороший" пользователь, даже если IP изменился.

Запуск основного скрипта:
```bash
python iherb_bypass.py
```

---

## ✅ Как проверить, что всё работает?

Я подготовил специальные скрипты для проверки:

### 1. Проверка Прокси
Запустите `check_proxy_ip.py`, чтобы убедиться, что бот реально меняет IP:
```bash
python check_proxy_ip.py
```
- Он покажет ваш реальный IP.
- Потом подключится через прокси и покажет IP прокси.
- **Если IP разные — прокси работает!**

### 2. Тест Стабильности
Запустите `stability_test.py`, чтобы проверить работу на дистанции:
```bash
python stability_test.py
```
- Бот попробует открыть 5 разных товаров.
- Если вы увидите надписи `[OK] Success` — значит защита пробита.
- Если бот пишет `[~] Waiting for Cloudflare...` — он решает защиту (ждите, это может занять 10-20 секунд).

---

## ❓ Частые вопросы

**В: Бот завис на "Waiting for Cloudflare JS challenge..."**
**О:** Это нормально. Бот эмулирует поведение человека (двигает мышкой), чтобы доказать, что он не робот. Просто подождите 15-30 секунд.

**В: Ошибка "Max retries exceeded"**
**О:** Скорее всего IP прокси слишком "грязный" или умер. Попробуйте сменить прокси или заново сделать "Шаг 1" (получить новые cookies).

**В: Нужна ли 2Captcha?**
**О:** Желательно. Если Cloudflare даст обычную капчу (галочку), бот решит её через 2Captcha. Без ключа он просто будет ждать.
